<html>
    <header>
        <nav>
          <h1 id ="heading"><i><b><marquee>GALLERY SECTION!GALLERY SECTION!GALLERY SECTION!GALLERY SECTION!GALLERY SECTION!GALLERY SECTION!GALLERY SECTION! </marquee> </i></b></h1>
            <img src="NEWS.png" alt="newsletterlogo" length="100" width="200">
         <form align="right" >
          
           <button type="submit"> <a href="index.html">HOME</a></button>
           <button type="submit"><a href="gallery.html">GALLERY</a></button></form>
        </nav>
    </header>
    <head>
        <title>
GALLERY
        </title>
    </head>
    <style>
        body {
   background:white;
   
 }
     #heading{
 font-size:50;
 font-family:sans-serif;
 background-color: rgb(182, 25, 25);
     }
     #footer{
        
 
 background-color: rgb(30, 192, 221);
     }
 .news2{
border-color: black;
border-style: double;
padding: 20px;
margin: 20px;
background-color: whitesmoke;
}
.news3{
border-color: black;
border-style: double;
padding: 20px;
margin: 20px;
background-color: whitesmoke;
}
.news4{
border-color: black;
border-style: double;
padding: 20px;
margin: 20px;
background-color: whitesmoke;
}
.news5{
border-color: black;
border-style: double;
padding: 20px;
margin: 20px;
background-color: whitesmoke;
}
.news6{
border-color: black;
border-style: double;
padding: 20px;
margin: 20px;
background-color: whitesmoke;
}
.news7{
border-color: black;
border-style: double;
padding: 20px;
margin: 20px;
background-color: whitesmoke;
}
.news8{
border-color: black;
border-style: double;
padding: 20px;
margin: 20px;
background-color: whitesmoke;
}
.news9{
border-color: black;
border-style: double;
padding: 20px;
margin: 20px;
background-color: whitesmoke;
}
.news10{
border-color: black;
border-style: double;
padding: 20px;
margin: 20px;
background-color: whitesmoke;
}
.news11{
border-color: black;
border-style: double;
padding: 20px;
margin: 20px;
background-color: whitesmoke;
}
 
              
    
     </style>
    <body id ="content" align="center">
        
        <h2>🔥 TOP 10 TRENDING NEWS! 🔥</h2>
        
        <div class="news2" id="news2">
            <img src="news2.png" id="news2" height="300" width="600"><br>
            <h3>Hunt on for Baba and his chief aide; Rahul reaches Hathras.<br>
                Uttar Pradesh government agencies have launched intensive searches <br>
                across the state and in neighbouring Rajasthan and Haryana to trace Hathras<br>
                 stampede key accused Devprakash Madhukar.</h3><br>
            

        </div>
        <div class="news3" id="news3">
            <img src="new3.png" id="news3" height="300" width="600"><br>
            <h3>“The Union of India duly appreciates that the confidentiality of the<br>
                 question papers is the utmost priority in any examination and that if, <br>
                 due to some criminality at the behest of some criminal elements, the confidentiality <br>
                 has been breached, the Union of India submits that the said person must be <br>
                 dealt with sternly and with the full force of law to ensure that they are <br>
                 punished,” the affidavit reads.</h3><br>
            

        </div>
        <div class="news4" id="news4">
            <img src="news4.png" id="news4" height="300" width="600"><br>
            <h3>
                The Delhi High Court on Friday asked the CBI to respond to <br>
                Chief Minister Arvind Kejriwal's bail plea in the corruption <br>
                case registered by the CBI in connection with the alleged excise policy scam.
            </h3><br>
            

        </div>
        <div class="news5" id="news5">
            <img src="news5.png" id="news5" height="300" width="600"><br>
            <h3>In February 2021, independent cybersecurity researcher Rajshekhar<br>
                 Rajaharia had claimed that the personal data of 26 lakh Airtel <br>
                 subscribers in J&K was up for sale.

            </h3><br>
            

        </div>
        <div class="news6" id="news6">
            <img src="news6.png" id="news6" height="300" width="600"><br>
            <h3>
                Represented by senior advocate Sunil Dalal and lawyer Abhishek Singh,<br>
                 the plaintiff company, submitted that while the company was willing<br>
                  to investigate the matter and had even contacted the customers on <br>
                  June 15, they refused to make available the ice-cream tub to the officials.
            </h3><br>
            

        </div>
        <div class="news7" id="news7">
            <img src="news7.png" id="news7" height="300" width="600"><br>
            <h3>
                Pop sensation Justin Bieber arrived in Mumbai on Friday morning<br>
                 to perform at Anant Ambani and Radhika Merchant's sangeet ceremony. <br>
                 The singer was spotted at a private airport, surrounded by his <br>
                 team and tight security cover.
            </h3><br>
            

        </div>
        <div class="news8" id="news8">
            <img src="news8.png" id="news8" height="300" width="600"><br>
            <h3>
                Prime Minister Narendra Modi and Union home minister Amit Shah on Friday<br>
                 hit out at the Congress after the Centre announced that June 25 every <br>
                 year will be marked as ‘Samvidhan Hatya Diwas’ against the Emergency <br>
                 imposed by Indira Gandhi-led Congress government in 1975.
            </h3><br>
            

        </div>
        <div class="news9" id="news9">
            <img src="news9.png" id="news9" height="300" width="600"><br>
            <h3>
                Anant Ambani and Radhika Merchant are getting married today (July 12)<br>
                 at the Jio World Convention Centre in Mumbai. This event has truly<br>
                  become a global affair, with celebrities from across the world flying<br>
                   in to attend the wedding festivities. John Cena, the latest addition to<br>
                    the star-studded guest list, has arrived in Mumbai.
            </h3><br>
            

        </div>
        <div class="news10" id="news10">
            <img src="news10.png" id="news10" height="300" width="600"><br>
            <h3>Sonakshi Sinha is back to work after her wedding with Zaheer Iqbal<br>
                 last month. The actor talked about her latest release Kakuda, <br>
                 which releases on ZEE5 today, in an interview with The Indian Express. <br>
                 She shared that she is open to doing work in different genres,<br>
                  and would not do parts in films which only have two songs and four scenes.

            </h3><br>
            

        </div>
        <div class="news11" id="news11">
            <img src="news11.png" id="news11" height="300" width="600"><br>
            <h3>Actor Divyanka Tripathi, who was robbed in Italy during a trip with her<br>
                 husband Vivek Dahiya, has shared an update about their current situation.<br>
                  Taking to her Instagram Stories on Friday, she said that their <br>
                  "money situation is kind of sorted". She also revealed that they <br>
                  didn't lose everything.</h3><br>
            

        </div>
      

      


        

        

        
    </body>
   
    <footer>
        <nav>
<div id="footer">
    E-MAIL US AT:<a href=mailto:“thenationalheadlines@gmail.com”>thenationalheadlines@gmail.com</a><br>
    CONTACT US :<a href=contact:“8998745637”>+91-8998745637</a><br></div>


        </nav>
    </footer>
</html>